<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Início — Gustavo Sella</title>
  <meta name="description" content="Ferramentas jurídicas do escritório Gustavo Sella." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-gray-900 to-gray-800 text-gray-100">
  <header class="sticky top-0 z-10 backdrop-blur bg-gray-900/80 border-b border-gray-700">
    <div class="max-w-6xl mx-auto px-4 py-5 flex flex-col gap-4">
      <div class="flex items-center justify-between gap-3">
        <a href="index.html" class="flex items-center gap-3">
          <img src="assets/logo.svg" alt="Logo" class="w-8 h-8" />
          <h1 class="text-xl md:text-2xl font-bold tracking-tight">Ferramentas — Gustavo Sella</h1>
        </a>
        <button id="themeBtn" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium border border-gray-700 bg-gray-900 hover:bg-gray-700">🌙 Escuro</button>
      </div>
      <nav class="flex flex-wrap gap-2"><a href="index.html" class="px-3 py-2 rounded-xl text-sm font-medium bg-amber-500 text-black">Início</a>
<a href="busca-jurisprudencia.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Busca Jurisprudência</a>
<a href="xo-juridiquez.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Xô Juridiquês</a>
<a href="assistente-peticao.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Assist. Petição</a>
<a href="analise-processo.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Análise em Massa</a>
<a href="assessoria-imprensa.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Assessoria Imprensa</a>
<a href="filtra-trt.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Filtro CNJs TRT</a>
<a href="hub-gpt.html" class="px-3 py-2 rounded-xl text-sm font-medium border border-gray-700 hover:bg-gray-800">Hub GPT</a></nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">

    <div class="flex items-center justify-between gap-3">
      <p class="text-sm text-gray-300">Use os cards abaixo para acessar as ferramentas.</p>
      <label class="relative block">
        <input id="search" placeholder="Buscar..." class="w-60 rounded-2xl border border-gray-700 bg-gray-800 text-gray-100 py-2.5 pl-4 pr-4 text-sm outline-none focus:ring-4 focus:ring-amber-500/30" />
      </label>
    </div>

    <div id="cards" class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-5">

  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="busca-jurisprudencia.html" class="hover:underline decoration-2 underline-offset-4">Busca Jurisprudência — GustavoSella.adv</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Pesquisador de jurisprudência (STF, STJ, TST, TRFs, TRTs, TJs).</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="busca-jurisprudencia.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>


  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="xo-juridiquez.html" class="hover:underline decoration-2 underline-offset-4">Xô Juridiquês — Revisão Geral</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Revisor de textos jurídicos: linguagem clara e adequada ao CPC.</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="xo-juridiquez.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>


  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="assistente-peticao.html" class="hover:underline decoration-2 underline-offset-4">Assistente de Petição Inicial Trabalhista</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Constrói petições iniciais por etapas e relatório de fundamentos.</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="assistente-peticao.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>


  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="analise-processo.html" class="hover:underline decoration-2 underline-offset-4">Análise de Processo Trabalhista em Massa</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Analisa lotes de processos, identifica padrões e prazos.</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="analise-processo.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>


  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="assessoria-imprensa.html" class="hover:underline decoration-2 underline-offset-4">Assessoria de Imprensa (jurídico)</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Releases, notas oficiais e Q&As em linguagem clara.</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="assessoria-imprensa.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>


  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="filtra-trt.html" class="hover:underline decoration-2 underline-offset-4">Filtra e Gera Links via Certidão do TRT</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Extrai CNJs de certidões/listas e gera links PJe.</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="filtra-trt.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>


  <article class="group rounded-2xl border border-gray-700 bg-gray-800 shadow-sm hover:shadow-md overflow-hidden">
    <div class="p-5">
      <h2 class="text-lg font-semibold leading-snug text-white">
        <a href="hub-gpt.html" class="hover:underline decoration-2 underline-offset-4">GPT Jurídico do Gustavo Sella (Hub)</a>
      </h2>
      <p class="mt-2 text-sm text-gray-300">Hub central dos agentes e fluxos automatizados.</p>
    </div>
    <div class="flex gap-2 p-5 pt-0">
      <a href="hub-gpt.html" class="inline-flex items-center justify-center rounded-xl px-3 py-2 text-sm font-medium bg-amber-500 text-black hover:bg-amber-400">Abrir</a>
    </div>
  </article>

    </div>

    <script>
      const cards = Array.from(document.querySelectorAll('#cards article'));
      const input = document.getElementById('search');
      function filter() {
        const q = (input.value||'').toLowerCase();
        cards.forEach(card => {
          const text = card.textContent.toLowerCase();
          card.style.display = text.includes(q) ? '' : 'none';
        });
      }
      input.addEventListener('input', filter);
    </script>

    <div class="mt-10 grid md:grid-cols-2 gap-5">
      <div class="rounded-2xl border border-gray-700 bg-gray-800 p-6 shadow-sm">
        <h3 class="text-base font-semibold text-white">Feedback</h3>
        <p class="mt-1 text-sm text-gray-300">
          Curtiu, faltou algo ou quer sugerir melhorias? Instagram
          <a class="font-medium text-amber-400 hover:underline" href="https://instagram.com/gustavosella.adv" target="_blank">@gustavosella.adv</a>.
        </p>
      </div>
      <div class="rounded-2xl border border-gray-700 bg-gray-800 p-6 shadow-sm">
        <h3 class="text-base font-semibold text-white">Atendimento rápido</h3>
        <p class="mt-1 text-sm text-gray-300">
          WhatsApp: <a class="font-medium text-amber-400 hover:underline" href="https://wa.me/5519996660219?text=Ol%C3%A1%2C+vim+do+site+de+ferramentas+jur%C3%ADdicas." target="_blank">(19) 99666-0219</a>
        </p>
      </div>
    </div>

  </main>

  <footer class="mt-12 border-t border-gray-700">
    <div class="max-w-6xl mx-auto px-4 py-8 text-xs text-gray-400">© <span id="year"></span> Gustavo Sella Advocacia — Ferramentas jurídicas.</div>
  </footer>

  <script>
    let theme = localStorage.getItem('theme') || 'dark';
    function applyTheme() {
      const btn = document.getElementById('themeBtn');
      if (theme === 'light') {
        document.body.className = 'min-h-screen bg-gradient-to-b from-[#f7f6f3] to-[#ebe7e1] text-[#2c2c2c]';
        if(btn) btn.textContent = '☀️ Claro';
      } else {
        document.body.className = 'min-h-screen bg-gradient-to-b from-gray-900 to-gray-800 text-gray-100';
        if(btn) btn.textContent = '🌙 Escuro';
      }
      document.getElementById('year').textContent = new Date().getFullYear();
    }
    document.getElementById('themeBtn')?.addEventListener('click', () => {
      theme = theme === 'light' ? 'dark' : 'light';
      localStorage.setItem('theme', theme);
      applyTheme();
    });
    applyTheme();
  </script>
</body>
</html>